<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>{{ content['title'] }}</title>
    <link href="/static/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.2/css/all.css">
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            overflow-x: hidden;
        }
        pre{
            margin-bottom: 0rem;
        }
        .mermaid {
            margin-top: 20px;
        }
        .button-link {
            display: inline-block;
            margin-left: 10px;
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            text-decoration: none;
        }
        .button-link:hover {
            background-color: #0056b3;
        }
        .edit-link {
            background-color: #28a745;
        }
        .edit-link:hover {
            background-color: #218838;
        }
        .tweet-link {
            background-color: #1da1f2;
        }
        .tweet-link:hover {
            background-color: #0d95e8;
        }
        @media print {
            .tweet-link,
            .none_print {
                display: none; /* 印刷時に非表示にする */
            }
            a {
                pointer-events: none; /* リンクのクリックイベントを無効化 */
            }
            a::after {
                content: ""; /* リンク先のURLを空にする */
            }
        }
        .post-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .content-wrapper {
            display: flex;
            gap: 20px;
            position: relative;
            width: 100%;
            max-width: 100%;
            overflow-x: hidden;
        }
        .main-content {
            flex: 1;
            min-width: 0;
            width: 100%;
            overflow-wrap: break-word;
        }
        .index-container {
            width: 250px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
            position: sticky;
            top: 20px;
            height: fit-content;
            max-height: calc(100vh - 40px);
            overflow-y: auto;
            flex-shrink: 0;
            font-size: 0.9em;
        }
        .index-container ul {
            list-style-type: none;
            padding-left: 0;
            margin: 0;
        }
        .index-container li {
            margin: 5px 0;
            font-size: 0.9em;
        }
        .index-container a {
            text-decoration: none;
            color: #007bff;
            word-break: break-all;
        }
        .index-container a:hover {
            text-decoration: underline;
        }
        blockquote p {
            white-space: pre-wrap; /* 改行を反映させる */
        }
        .align-right {
            margin-left: auto;
        }
        .toggle-button::after {
            content: '▼';
        }
        .toggle-button.collapsed::after {
            content: '▲';
        }
        @media (max-width: 991px) {
            .content-wrapper {
                flex-direction: column;
            }
            .main-content {
                width: 100%;
            }
            .index-container {
                width: 100%;
                position: relative;
                top: 0;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>

<div class="post-header">
    <a id="back-to-index" class="none_print" href="/post"><< post一覧へ</a>
    <div class="align-right">
        <button id="toggle-all-codes" class="btn btn-dark btn-sm toggle-button collapsed none_print">&lt;CodeSection/&gt;</button>
        {% if current_user.is_authenticated %}
        <button class="btn btn-success btn-sm none_print" onclick="editPost('{{ content.filename }}')">
            <i class="fas fa-edit"></i>
        </button>
        {% endif %}
    </div>
</div>

<div class="content-wrapper">
    <div class="main-content">
<template id="markdown-content">
{{ content['markdown'] | safe }}
</template>
        <div id="content"></div>
    </div>
    
    <div id="index" class="index-container">
        <h4 style="margin: 0 0 10px 0;">目次</h4>
        <ul>
            <!-- インデックスのリストアイテムがここに入ります -->
        </ul>
    </div>
</div>

<script src="/static/jquery-3.7.0.min.js"></script>
<script src="/static/marked.min.js"></script>
<script src="/static/mermaid.min.js"></script>
<script src="/static/scripts.js"></script>

<script>
    document.addEventListener('keydown', function(event) {
        // ALT + H: 一覧へ戻る
        if (event.altKey && (event.key === 'h' || event.key === 'H')) {
            event.preventDefault();
            document.getElementById('back-to-index').click();
        }
        // ALT + 下: ページ最下部へ
        else if (event.altKey && event.key === 'ArrowDown') {
            event.preventDefault();
            window.scrollTo(0, document.body.scrollHeight);
        }
        // ALT + 上: ページ最上部へ
        else if (event.altKey && event.key === 'ArrowUp') {
            event.preventDefault();
            window.scrollTo(0, 0);
        }
        // ALT + C: CodeSectionボタンをクリック
        else if (event.altKey && (event.key === 's' || event.key === 'S')) {
            event.preventDefault();
            document.getElementById('toggle-all-codes').click();
        }
        // ALT + X: Indexボタンをクリック
        else if (event.altKey && (event.key === 'x' || event.key === 'X')) {
            event.preventDefault();
            document.getElementById('toggle-index').click();
        }
        // ALT + T: 編集ボタンをクリック
        else if (event.altKey && (event.key === 't' || event.key === 'T')) {
            event.preventDefault();
            const editButton = document.querySelector('.btn-success');
            if (editButton) {
                editButton.click();
            }
        }
    });

    document.addEventListener('DOMContentLoaded', function() {
        const markdownText = document.getElementById('markdown-content').content.textContent;
        const renderer = new marked.Renderer();

        renderer.code = function(code, language) {
            const codeText = (typeof code === 'string' ? code : code.text).trim().replace(/</g, '&lt;').replace(/>/g, '&gt;');
            // スマホはcode.langがundefinedでPCはcode.langがstringであるため対処
            const lang = (language === undefined) ? code.lang : language;

            if (lang === undefined) {
                return `<pre>${codeText}</pre>`;
            }

            if (lang === 'mermaid') {
                return `<div class="mermaid">${codeText}</div>`;
            } else {
                const codeId = 'code-' + Math.random().toString(36).substr(2, 9);
                return `
                    <div>
                        <button class="btn btn-dark btn-sm" onclick="toggleCode('${codeId}')">&lt;CodeSection/&gt;...</button>
                        <button class="btn btn-dark btn-sm" onclick="copyCode('${codeId}')"><i class="fa fa-copy"></i></button>
                        <pre id="${codeId}" style="display:none;"><code>${codeText}</code></pre>
                    </div>
                `;
            }
        };

        renderer.image = function(href, title, text) {
            if (typeof href === 'object' && href !== null) {
                href = href.href || 'default-image-path.jpg';
            } else if (typeof href !== 'string') {
                console.error('Invalid href:', href);
                href = 'default-image-path.jpg';
            }
            text = text || 'default alt text';
            return `<img loading="lazy" src="${href}" alt="${text}">`;
        };

        marked.setOptions({
            renderer: renderer,
            sanitize: true
        });

        // テーブルのレンダリングをカスタマイズ
        const originalTable = renderer.table;
        renderer.table = function(header, body) {
            const table = originalTable.call(this, header, body);
            return '<div class="table-responsive">' + table + '</div>';
        };

        const html = marked.parse(markdownText);

        // 画面表示の際、以下のタグをエスケープ
        const tagsToEscape = ['title', 'script', 'style', 'iframe', 'object', 'embed', 'form', 'input', 'link', 'meta'];
        let escapedHtml = html;
        tagsToEscape.forEach(tag => {
            const regex = new RegExp(`<${tag}>`, 'g');
            const closingRegex = new RegExp(`</${tag}>`, 'g');
            escapedHtml = escapedHtml.replace(regex, `&lt;${tag}&gt;`).replace(closingRegex, `&lt;/${tag}&gt;`);
        });

        document.getElementById('content').innerHTML = escapedHtml;
        mermaid.init(undefined, document.querySelectorAll('.mermaid'));

        // インデックス生成
        const index = document.getElementById('index');
        const indexList = index.querySelector('ul');
        const toggleAllCodesButton = document.getElementById('toggle-all-codes');
        const headings = document.querySelectorAll('#content h1, #content h2, #content h3, #content h4, #content h5, #content h6');

        // インデックスのリストアイテムを追加
        if (headings.length === 0) {
            const noIndex = document.createElement('li');
            noIndex.textContent = '目次項目がありません';
            noIndex.style.color = '#666';
            indexList.appendChild(noIndex);
        } else {
            headings.forEach(heading => {
                const level = parseInt(heading.tagName.substring(1));
                const listItem = document.createElement('li');
                listItem.style.marginLeft = (level - 1) * 20 + 'px'; // インデントを設定
                const link = document.createElement('a');
                const id = heading.textContent.replace(/\s+/g, '-').toLowerCase();
                heading.id = id; // HタグにIDを設定
                link.href = `#${id}`;
                link.textContent = heading.textContent;
                listItem.appendChild(link);
                indexList.appendChild(listItem);
            });
        }


        toggleAllCodesButton.addEventListener('click', function() {
            const codeBlocks = document.querySelectorAll('pre[id^="code-"]');
            if (allCodesOpen) {
                codeBlocks.forEach(codeBlock => {
                    if (codeBlock.style.display !== 'none') {
                        $(codeBlock).slideUp();
                    }
                });
                allCodesOpen = false;
                toggleAllCodesButton.classList.add('collapsed');
            } else {
                codeBlocks.forEach(codeBlock => {
                    if (codeBlock.style.display === 'none') {
                        $(codeBlock).slideDown();
                    }
                });
                allCodesOpen = true;
                toggleAllCodesButton.classList.remove('collapsed');
            }
        });

        index.appendChild(indexList);
    });

    function toggleCode(id) {
        const codeBlock = document.getElementById(id);
        if (codeBlock.style.display === 'none') {
            $(codeBlock).slideDown();
        } else {
            $(codeBlock).slideUp();
        }
    }

    function copyCode(id) {
        const codeBlock = document.getElementById(id);
        const textArea = document.createElement('textarea');
        textArea.value = codeBlock.textContent;
        document.body.appendChild(textArea);
        textArea.select();
        document.execCommand('copy');
        document.body.removeChild(textArea);
        showTemporaryMessage('コードがコピーされました');
    }

    function editPost(filename) {
        var scrollPosition = window.scrollY || document.documentElement.scrollTop;
        localStorage.setItem('scrollPosition', scrollPosition);
        location.href = '/edit_post/' + filename;
    }

    let allCodesOpen = false;

    function openAllCodes() {
        const codeBlocks = document.querySelectorAll('pre[id^="code-"]');
        if (allCodesOpen) {
            codeBlocks.forEach(codeBlock => {
                if (codeBlock.style.display !== 'none') {
                    $(codeBlock).slideUp();
                }
            });
            allCodesOpen = false;
        } else {
            codeBlocks.forEach(codeBlock => {
                if (codeBlock.style.display === 'none') {
                    $(codeBlock).slideDown();
                }
            });
            allCodesOpen = true;
        }
    }

    window.addEventListener('beforeprint', function() {
        document.querySelectorAll('a').forEach(function(link) {
            link.setAttribute('data-href', link.getAttribute('href'));
            link.removeAttribute('href');
        });
    });

    window.addEventListener('afterprint', function() {
        document.querySelectorAll('a').forEach(function(link) {
            link.setAttribute('href', link.getAttribute('data-href'));
            link.removeAttribute('data-href');
        });
    });
</script>
<script src="/static/postx.js"></script>
</body>
</html>
