<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/static/favicon-192x192.png">

    <link rel="stylesheet" href="/static/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .mermaid {
            margin-top: 20px;
        }
        .button-link {
            display: inline-block;
            margin-left: 10px;
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            text-decoration: none;
        }
        .button-link:hover {
            background-color: #0056b3;
        }
        .edit-link {
            background-color: #28a745;
        }
        .edit-link:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<script type="text/template" id="markdown-content">
{{ content['markdown'] | e }}
</script>
        

<div id="content"></div>

<script src="/static/jquery-3.7.0.min.js"></script>
<script src="/static/marked.min.js"></script>
<script src="/static/mermaid.min.js"></script>

<script>
    mermaid.initialize({startOnLoad: false}); // レンダリングの自動開始を無効化

    document.addEventListener('DOMContentLoaded', function() {
        const markdownText = document.getElementById('markdown-content').innerText;
        const renderer = new marked.Renderer();

        renderer.code = function(code, language) {
            const codeText = (typeof code === 'string' ? code : code.text).trim();
            // スマホはcode.langがundefinedでPCはcode.langがstringであるため対処
            const lang = (language === undefined) ? code.lang : language;
            
            if (lang === undefined) {
                return `<pre>${codeText}</pre>`;
            }

            if (lang === 'mermaid') {
                return `<div class="mermaid">${codeText}</div>`;
            } else {
                return `<pre><code>${codeText}</code></pre>`;
            }
        };

        // markedをカスタマイズしたレンダラーで初期化
        marked.setOptions({ renderer });

        // MarkdownをHTMLに変換してcontentにセット
        document.getElementById('content').innerHTML = marked.parse(markdownText);

        // Mermaid図をレンダリング
        mermaid.init(undefined, document.querySelectorAll('.mermaid'));

        mermaid.ganttConfig = {
            axisFormatter: [
                ["%Y-%m-%d", (d) => {
                    return d.getDay() === 1;
                }]
            ]
        };
        mermaid.init(undefined, document.querySelectorAll('.gantt'));
    });
</script>
{% if authenticated %}
<a href="/edit_summary/{{ content['filename'] }}" class="button-link edit-link">編集する</a>
{% endif %}

</body>
</html>